{
	"name": "typescript-starter",
	"version": "0.1.0",
	"description": "Setup to start using TypeScript",
	"private": true,
	"scripts": {
		"prebuild": "rimraf ./build",
		"build": "tsc",
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint . --ext .ts",
		"lint-and-fix": "eslint . --ext .ts --fix",
		"prettier-format": "prettier --config .prettierrc \"src/**/*.ts\" --write"
	},
	"keywords": [],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/salatielosorno/typescript-starter.git"
	},
	"author": "Salatiel Osorno Linares",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "12.12.31",
		"@typescript-eslint/eslint-plugin": "2.25.0",
		"@typescript-eslint/parser": "2.25.0",
		"eslint": "6.8.0",
		"eslint-config-prettier": "6.10.1",
		"eslint-plugin-prettier": "3.1.2",
		"prettier": "2.0.2",
		"rimraf": "3.0.2",
		"typescript": "3.8.3"
	}
}
